PORT=1234

NODE_URL="https://api.testnet.shimmer.network"
FAUCET_URL="https://faucet.testnet.shimmer.network/api/enqueue"
EXPLORER_URL="https://explorer.shimmer.network/testnet"

NON_SECURE_MNEMONIC="hour radio good require little extend book client original belt shoot pave wedding gap planet liberty ring chief also region ship leave stick trip"

SHIMMER_JSON_RPC_URL="https://json-rpc.evm.testnet.shimmer.network"
SHIMMER_EVM_EXPLORER="https://explorer.evm.testnet.shimmer.network"

GLOBAL_CATALOGUE_ENDPOINT="http://localhost:7777"
FRONTEND="http://localhost:5174"

RPC_PROVIDER="http://127.0.0.1:8545/"
# SEPOLIA_RPC_PROVIDER="https://sepolia.infura.io/v3/<API KEY>"
# LOCAL_RPC_PROVIDER="http://127.0.0.1:8545/"
