PORT=1234

NODE_URL="https://api.testnet.shimmer.network"
FAUCET_URL="https://faucet.testnet.shimmer.network/api/enqueue"
EXPLORER_URL="https://explorer.shimmer.network/testnet"

NON_SECURE_MNEMONIC="hour radio good require little extend book client original belt shoot pave wedding gap planet liberty ring chief also region ship leave stick trip"

SHIMMER_JSON_RPC_URL="https://json-rpc.evm.testnet.shimmer.network"
SHIMMER_EVM_EXPLORER="https://explorer.evm.testnet.shimmer.network"

IDENTITY_SC_ADDRESS="0xa3740B38131A0738DA7A6097261f5Bc5500cb24d"

GLOBAL_CATALOGUE_DID="did:iota:rms:0x8829b01b2c7566c0ce0e216eda6e98f9f42bae998dbc8f44e6912d713b9d81ea"