VITE_NODE_URL="https://api.testnet.shimmer.network"
VITE_FAUCET_URL="https://faucet.testnet.shimmer.network/api/enqueue"
EXPLORER_URL="https://explorer.shimmer.network/testnet"

VITE_SHIMMER_JSON_RPC_URL="https://json-rpc.evm.testnet.shimmer.network"
VITE_SHIMMER_EVM_EXPLORER="https://explorer.evm.testnet.shimmer.network"

VITE_CATALOGUE_BACKEND="http://localhost:7777/"