VITE_NODE_URL="https://api.testnet.shimmer.network"
VITE_FAUCET_URL="https://faucet.testnet.shimmer.network/api/enqueue"
EXPLORER_URL="https://explorer.shimmer.network/testnet"

VITE_SHIMMER_JSON_RPC_URL="https://json-rpc.evm.testnet.shimmer.network"
VITE_SHIMMER_EVM_EXPLORER="https://explorer.evm.testnet.shimmer.network"

VITE_IDENTITY_SC_ADDRESS="0xa3740B38131A0738DA7A6097261f5Bc5500cb24d"